<?php
    $line_number = 0;
    foreach (array_reverse($payments) as $payment):
        if (!$payment->completed_at):
            continue;
        endif;

        $line_number += 1;

        echo _d($payment->completed_at, 'dd/MM/yyyy') . ';';
        if ($payment->type === 'subscription' && $payment->frequency === 'month'):
            echo 'mensuel;';
        elseif ($payment->type === 'subscription' && $payment->frequency === 'year'):
            echo 'annuel;';
        elseif ($payment->type === 'common_pot'):
            echo 'cagnotte;';
        elseif ($payment->type === 'credit'):
            echo 'credit;';
        else:
            echo 'heu non;';
        endif;
        if ($payment->type === 'credit'):
            echo '-' . number_format($payment->totalAmount() / 100, 2, ',', '') . ';';
        else:
            echo number_format($payment->totalAmount() / 100, 2, ',', '') . ';';
        endif;
        if ($payment->payment_intent_id):
            echo 'stripe;';
        else:
            echo 'virement;';
        endif;
        echo "=MOIS(A{$line_number});";
        if ($payment->isReimbursed()):
            echo 'x;';
        else:
            echo ';';
        endif;
        echo number_format($payment->stripeFees() / 100, 2, ',', '') . ';';
        echo $payment->invoice_number . ';';
        echo "\n";
    endforeach;
?>
